server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Перенаправление всех запросов на index.html для работы React Router
        try_files $uri $uri/ /index.html;
    }

    # Опционально: проксирование ошибок 50x
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}